{
  "name": "touchify",
  "version": "1.0.0",
  "description": "Creates a local website to be opend on a tablet/smartphone, which translates touch to mouse movement on your PC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "drawing",
    "smartphone",
    "tablet",
    "touch",
    "mouse",
    "whiteboard",
    "socket.io",
    "express",
    "graphic"
  ],
  "author": "Richard Wacker",
  "license": "MIT",
  "dependencies": {
    "desktop-screenshot": "^0.1.1",
    "express": "^4.17.1",
    "robotjs": "^0.6.0",
    "sharp": "^0.25.2",
    "socket.io": "^2.5.0"
  }
}
